{
  "name": "halcheck",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "graph:bootstrap": "npx -y gitnexus@latest analyze --max-file-size 1024 --skip-agents-md",
    "graph:index": "node .gitnexus/run.cjs analyze --max-file-size 1024 --skip-agents-md",
    "graph:status": "node .gitnexus/run.cjs status",
    "graph:update": "graphify update .",
    "graph:refresh": "npm run graph:index && npm run graph:update"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vitest": "^4.0.0"
  }
}
